\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Постановка задачи}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{3}{Постановка задачи}{chapter.1}{}}
\abx@aux@cite{0}{krle_article}
\abx@aux@segm{0}{0}{krle_article}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Описание алгоритмов}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:chap1}{{2}{4}{Описание алгоритмов}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-RLE}{4}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-RLE Алгоритм}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:krle_alg}{{1}{5}{K-RLE Алгоритм}{figure.caption.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Разработанный код}{6}{chapter.3}\protected@file@percent }
\newlabel{ch:chap2}{{3}{6}{Разработанный код}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-RLE}{6}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces K-RLE реализация на языке Python}}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование алгоритмов}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Анализ результатов и выводы}{9}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{10}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{C390B80FFF2DFBF28D96B12069DA5DA8}
\abx@aux@defaultrefcontext{0}{krle_article}{none/global//global/global}
\gdef \@abspage@last{10}
