\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Постановка задачи}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Описание алгоритмов}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}K-RLE}{4}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.2}LTC}{5}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {3}Разработанный код}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}K-RLE}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}LTC}{8}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Тестирование алгоритмов}{10}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Анализ результатов и выводы}{13}{chapter.5}%
\contentsline {chapter}{Список использованных источников}{15}{section*.7}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
