% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{krle_article}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2270889c14beb42f4581693ba7ea4f1c}{%
           family={Pamba\bibnamedelima Capo-Chichi},
           familyi={P\bibinitperiod\bibinitdelim C\bibinithyphendelim C\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=8b3aac5a4dbb48cfbc5a32c5d80f369d}{%
           family={Guyennet},
           familyi={G\bibinitperiod},
           given={Herve},
           giveni={H\bibinitperiod}}}%
        {{hash=264325bb8fd7ab5b0f3ea9eb906585bc}{%
           family={Friedt},
           familyi={F\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{fullhash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{bibnamehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{authorbibnamehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{authornamehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{authorfullhash}{cedf60e53d4f943f68bbda6957d08c7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{07}
      \field{title}{K-RLE: A new Data Compression Algorithm for Wireless Sensor Network}
      \field{year}{2009}
      \field{pages}{502\bibrangedash 507}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SENSORCOMM.2009.84
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

