% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{krle_article}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2270889c14beb42f4581693ba7ea4f1c}{%
           family={Pamba\bibnamedelima Capo-Chichi},
           familyi={P\bibinitperiod\bibinitdelim C\bibinithyphendelim C\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=8b3aac5a4dbb48cfbc5a32c5d80f369d}{%
           family={Guyennet},
           familyi={G\bibinitperiod},
           given={Herve},
           giveni={H\bibinitperiod}}}%
        {{hash=264325bb8fd7ab5b0f3ea9eb906585bc}{%
           family={Friedt},
           familyi={F\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{fullhash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{bibnamehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{authorbibnamehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{authornamehash}{cedf60e53d4f943f68bbda6957d08c7b}
      \strng{authorfullhash}{cedf60e53d4f943f68bbda6957d08c7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{07}
      \field{title}{K-RLE: A new Data Compression Algorithm for Wireless Sensor Network}
      \field{year}{2009}
      \field{pages}{502\bibrangedash 507}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SENSORCOMM.2009.84
      \endverb
    \endentry
    \entry{ltc_article}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=01e51fb314ec58cff368d05ce753bc00}{%
           family={Schoellhammer},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=005f21f373264965afbcecbecf049d86}{%
           family={Greenstein},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4e63ae3c72e0b80faec7c9e815b11ece}{%
           family={Osterweil},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=1d04d9c57a597d559c4b88f918aa4827}{%
           family={Wimbrow},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=461e9a78a272bc93f1de2bd8bce2c90b}{%
           family={Estrin},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0b3712ae851d47e345d8b44dbe3ce722}
      \strng{fullhash}{0b3712ae851d47e345d8b44dbe3ce722}
      \strng{bibnamehash}{0b3712ae851d47e345d8b44dbe3ce722}
      \strng{authorbibnamehash}{0b3712ae851d47e345d8b44dbe3ce722}
      \strng{authornamehash}{0b3712ae851d47e345d8b44dbe3ce722}
      \strng{authorfullhash}{0b3712ae851d47e345d8b44dbe3ce722}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{29th Annual IEEE International Conference on Local Computer Networks}
      \field{langid}{english}
      \field{title}{Lightweight temporal compression of microclimate datasets [wireless sensor networks]}
      \field{year}{2004}
      \field{pages}{516\bibrangedash 524}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/LCN.2004.72
      \endverb
      \keyw{Computer networks}
    \endentry
  \enddatalist
\endrefsection
\endinput

