\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Постановка задачи}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{3}{Постановка задачи}{chapter.1}{}}
\abx@aux@cite{0}{krle_article}
\abx@aux@segm{0}{0}{krle_article}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Описание алгоритмов}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:chap1}{{2}{4}{Описание алгоритмов}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-RLE}{4}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{ltc_article}
\abx@aux@segm{0}{0}{ltc_article}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-RLE Алгоритм}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:krle_alg}{{1}{5}{K-RLE Алгоритм}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTC}{5}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Разработанный код}{7}{chapter.3}\protected@file@percent }
\newlabel{ch:chap2}{{3}{7}{Разработанный код}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-RLE}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces K-RLE реализация на языке Python}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LTC}{8}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces ltc реализация на языке Python}}{8}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование алгоритмов}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Почасовая температура в Санкт-Петербурге в июне 2018 года}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spb_dataset}{{2}{10}{Почасовая температура в Санкт-Петербурге в июне 2018 года}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Исходный код для тестирования алгоритмов}}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Анализ результатов и выводы}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-RLE результаты тестирования на датасете почасовой темперературы в Санкт-Петербурге в июне 2018 года}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:krle_test}{{3}{13}{K-RLE результаты тестирования на датасете почасовой темперературы в Санкт-Петербурге в июне 2018 года}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTC результаты тестрования на датасете почасовой темперературы в Санкт-Петербурге в июне 2018 года}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ltc_test}{{4}{14}{LTC результаты тестрования на датасете почасовой темперературы в Санкт-Петербурге в июне 2018 года}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{15}{section*.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{B9C3E6AE761C062D0FD0FB16B9DB98E5}
\abx@aux@defaultrefcontext{0}{krle_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltc_article}{none/global//global/global}
\gdef \@abspage@last{15}
